{
  "name": "sitioweb3",
  "version": "1.0.0",
  "description": "sitio web dinamico ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Isaac Moreno Gallegos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-hbs": "^2.3.3",
    "hbs": "^4.1.1"
  }
}
